# github-client

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lkw1120/client/: DetailScreenKtTest.kt  ExampleInstrumentedTest.kt  FakeRemoteDataSource.kt  SearchScreenKtTest.kt
app/src/debug/resources/response/: RepoList.json  UserDetail.json  UserList.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkw1120/client/: GithubClientApp.kt  MainActivity.kt
app/src/main/java/com/lkw1120/client/common/: Constants.kt
app/src/main/java/com/lkw1120/client/datasource/: RemoteDataSource.kt
app/src/main/java/com/lkw1120/client/datasource/remote/: ApiConnection.kt  ApiService.kt
app/src/main/java/com/lkw1120/client/datasource/remote/response/: RepoItemResp.kt  RepoListResp.kt  UserDetailResp.kt  UserItemResp.kt  UserListResp.kt
app/src/main/java/com/lkw1120/client/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/lkw1120/client/domain/: ReposUseCase.kt  UsersUseCase.kt
app/src/main/java/com/lkw1120/client/domain/mapper/: Mapper.kt
app/src/main/java/com/lkw1120/client/domain/model/: RepoItem.kt  RepoList.kt  UserDetail.kt  UserItem.kt  UserList.kt
app/src/main/java/com/lkw1120/client/repository/: RepoRepository.kt  UserRepository.kt
app/src/main/java/com/lkw1120/client/ui/: MainActivity.kt
app/src/main/java/com/lkw1120/client/ui/base/: BaseViewModel.kt
app/src/main/java/com/lkw1120/client/ui/component/: ItemSection.kt  StateSection.kt
app/src/main/java/com/lkw1120/client/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/lkw1120/client/ui/navigation/: NavGraph.kt  NavRoute.kt  NavScreen.kt
app/src/main/java/com/lkw1120/client/ui/paging/: RepoPagingSource.kt  UserPagingSource.kt
app/src/main/java/com/lkw1120/client/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/lkw1120/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lkw1120/client/: ExampleUnitTest.kt
app/src/test/java/com/lkw1120/client/datasource/: FakeRemoteDataSource.kt  RemoteDataSourceImplTest.kt
app/src/test/java/com/lkw1120/client/datasource/remote/: AbstractApi.kt  ApiServiceTest.kt  FakeApiService.kt
app/src/test/java/com/lkw1120/client/datasource/remote/response/: FakeResp.kt
app/src/test/java/com/lkw1120/client/domain/: ReposUseCaseImplTest.kt  UsersUseCaseImplTest.kt
app/src/test/java/com/lkw1120/client/domain/model/: FakeModel.kt
app/src/test/java/com/lkw1120/client/repository/: ReposRepositoryImplTest.kt  UsersRepositoryImplTest.kt
app/src/test/java/com/lkw1120/client/ui/base/: MainCoroutinesRule.kt
app/src/test/java/com/lkw1120/client/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/lkw1120/client/ui/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
